{
  "version": 2,
  "builds": [
    {
      "src": "api/server.js",
      "use": "@vercel/node"
    }
  ],
  "routes": [
    { "src": "/", "dest": "api/server" },
    { "src": "/api/check-auth", "dest": "api/server" }
  ]
}
